{
	"name" : "StreetRacingMania",
	"creative" : "creatives/StreetRacingMania",
	"path" : "creatives/StreetRacingMania/html5/tr/avea/tr/default",
	"url" : "http://localhost:8000/creatives/StreetRacingMania/html5/tr/avea/tr/default/"
}